# ParaBankAutomation

./: .gitignore  README.md  pom.xml  testNg.xml
src/main/java/com/constants/: Constant.java
src/main/java/com/utility/: Browser.java  FileReading.java
src/test/java/com/pages/: ATMServicesPage.java  AccountServicesPage.java  ApplyForLoanPage.java  BillPaymentServicePage.java  FindTransactionPage.java  LoginPage.java  OnlineServicesPage.java  RegistrationPage.java  TransferFundsPage.java  UpdateProfilePage.java
src/test/java/com/parabank/Login/: LoginTestCases.java  PradnyaTestCases.java  PriatmTestCases.java
src/test/java/com/test/: LoginTestCase.java  OnlineServicesTest.java  RegistrationTestCase.java  TransferFundTest.java  UpdateProfileTest.java
src/test/java/com/utilities/: Listeners.java  PrePost.java
src/test/resources/Environment/QA/: QA.properties  userCredentials.properties
src/test/resources/TestData/: RegistrationData.properties  UpdateProfile.properties  users.properties
src/test/resources/TestData/OnlineServices/: OnlineServices.properties
src/test/resources/TestData/TransferFund/: TC001_validateAllLabels.properties  TC002_ValidateSuccessfulTransfer.properties  TC003_enterInvalidAmount.properties  TC004_AmountfieldBlank.properties
src/test/resources/TestData/UpdateProfile/: TC002_UpdateProfileSuccessfully.properties
src/test/resources/TestData/login/: LoginData.properties
