<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.parabank</groupId>
    <artifactId>ParaBankAutomation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
    <selenium>3.141.5</selenium>
    <testNg>7.5</testNg>
    </properties>
    <build>
    <testResources>
        <testResource>
            <directory>src/test/resources</directory>
            <excludes>
                <exclude>**/*.java</exclude>
            </excludes>
        </testResource>
        <testResource>
            <directory>src/main/java</directory>
        </testResource> <testResource>
        <directory>src/test/resources</directory>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
    </testResource>
        <testResource>
            <directory>src/main/java</directory>
        </testResource>

    </testResources>
    </build>
    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testNg}</version>
        <scope>test</scope>
    </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
            <scope>test</scope>
        </dependency>

    </dependencies>





</project>